{
    "name": "xianlife/composer-phpcs-git-plugin",
    "description": "composer-phpcs-git-plugin",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.1",
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sunjiuchen",
            "email": "sunjiuchen@xianlife.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "xianlife\\composer\\": "src/"
        }
    },
    "extra": {
        "class": "xianlife\\composer\\PhpcsPlugin"
    }
}